name : 'create-diagram'
on: [push]
jobs:
  create-diagram:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.3.4
        with:
          submodules: recursive
          token: ${{ secrets.OBSIDIAN_NOTE_LINKER_TOKEN}}
      - name: Update diagram
        uses: githubocto/repo-visualizer@0.8.2
        with:
          token: ${{ secrets.OBSIDIAN_NOTE_LINKER_TOKEN }}
          output_file: "images/diagram.svg"
          root_path: "src/"
          file_colors: '{"ts": "blue","rs": "orange"}'